<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cube demo</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <main>
        <video></video>

        <canvas></canvas>
        
        <article>
            <div>
                <h1>Add a cube</h1>
                <p>
                    Have you ever wondered what it would look like 
                    to have a rotating cube in real life? No? Well, 
                    you can find out anyway.
                </p>    
            </div>

            <div>
                <label for="size-input">Change cube size</label>
                <input type="range" id="size-input" min="1" max="38">    
            </div>

            <div>
                <label for="image-input">Select a background image</label>
                <input type="file" id="image-input" accept="image/*">    
            </div>
        </article>
    </main>

    <script type="module" src="./main.js"></script>
</body>
</html>