@import url("https://use.typekit.net/tcs7cto.css");

* {
    margin: 0;
    padding: 0;
    font-family: "inter-tight-variable", sans-serif;
}

main {
    position: fixed;
    top: 0;
    left: 0;
    z-index: -5;
    width: 100vw;
    height: 100vh;
    background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/f/f5/STS107-E-5311.JPG/1280px-STS107-E-5311.JPG");
    background-attachment: fixed;
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
}

main video {
    display: none;
}

main canvas {
    display: block;
    width: 100vw;
    height: 100vh;
}

main article {
    position: fixed;
    top: 5vh;
    left: 5vh;
    z-index: 10;
    width: 250px;
    height: fit-content;
    padding: 1em;
    border-radius: 5px;
    background-color: #f6f6f6;
    display: flex;
    flex-direction: column;
}

main article div {
    padding: 0.5em 0;
}

main article div button {
    width: fit-content;
    height: fit-content;
    padding: 0.5em;
    border-radius: 5px;
}